.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #ff7500;
}
.home-hero {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-hero1 {
  width: 100%;
  display: flex;
  padding: 48px;
  max-width: 1500px;
  box-shadow: 0px 0px 5px 0px #000000;
  margin-top: 100px;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  margin-bottom: 60px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #292e33;
}
.home-container1 {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: space-between;
}
.home-blog-post-card {
  width: 100%;
  display: flex;
  max-width: 1400px;
  box-shadow: 0px 0px 5px 0px rgba(18, 18, 18, 0.1);
  align-items: stretch;
  padding-top: 20px;
  padding-left: 20px;
  border-radius: 10px;
  padding-right: 20px;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: space-between;
}
.home-image {
  width: 100%;
  height: 350px;
  align-self: center;
  box-shadow: 0px 0px 5px 0px #000000;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 10px;
}
.home-container2 {
  display: flex;
  padding: 0px;
  align-items: flex-start;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
}
.home-text {
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  margin-top: 50px;
  margin-bottom: 50px;
}
.home-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-container4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-link {
  color: white;
  width: 245px;
  height: 50px;
  align-self: flex-start;
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
  text-align: center;
  transition: 0.3s;
  border-width: 0px;
  border-radius: 10px;
  text-decoration: none;
  background-color: rgb(255, 117, 0);
}
.home-link:hover {
  color: #ff7500;
  box-shadow: 0px 0px 10px 0px #ff7500;
  font-style: normal;
  font-weight: 700;
  background-color: #292e33;
}
.home-information {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-information1 {
  width: 100%;
  display: flex;
  padding: 48px;
  max-width: 1500px;
  box-shadow: 0px 0px 5px 0px #000000;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #292e33;
}
.home-container5 {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  flex-direction: column;
  justify-content: space-between;
}
.home-social-bar {
  width: 100%;
  display: flex;
  padding: 48px;
  justify-content: center;
}
.home-navlink {
  display: contents;
}
.home-icon {
  fill: #ffffff;
  width: 25px;
  height: 26px;
  align-self: center;
  margin-right: 0px;
  text-decoration: none;
}
@media(max-width: 991px) {
  .home-blog-post-card {
    flex-direction: column;
    justify-content: space-between;
  }
}
@media(max-width: 767px) {
  .home-hero1 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .home-blog-post-card {
    flex-direction: column;
  }
  .home-image {
    width: 100%;
    height: 208px;
  }
  .home-text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home-link {
    color: white;
    box-shadow: rgb(0, 0, 0) 0px 0px 5px 0px;
    text-align: center;
    background-color: rgb(255, 117, 0);
  }
  .home-information1 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .home-social-bar {
    padding-left: 32px;
    padding-right: 32px;
  }
}
